# BizzareAdventure-Servidor

./: .project  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
assets/: CambioPersonaje.tsx  Final.tsx  assets.txt  fondo.tsx  terreno.tsx
core/: .project  build.gradle
core/src/main/java/audios/: EfectoSonido.java  Musica.java
core/src/main/java/enemigos/: EnemigoBase.java  EnemigoPerseguidor.java  EnemigoPesado.java  EnemigoTirador.java  TipoEnemigo.java
core/src/main/java/estilos/: EstiloTexto.java  ListenerBotonTexto.java
core/src/main/java/input/: InputController.java
core/src/main/java/interfaces/: GameController.java
core/src/main/java/io/github/some/: Principal.java
core/src/main/java/juego/: Partida.java
core/src/main/java/jugadores/: Jugador.java
core/src/main/java/mecanicas/: GestorCamara.java  GestorColisiones.java  GestorCombate.java  GestorDerrota.java  GestorEnemigos.java  GestorGravedad.java  GestorHUD.java  GestorInputs.java  GestorInteracciones.java  GestorMovimiento.java  GestorNiveles.java
core/src/main/java/niveles/: Nivel1.java  Nivel2.java  NivelBase.java
core/src/main/java/pantallas/: ConfiguracionVolumen.java  Controles.java  Menu.java  NivelSuperado.java  Opciones.java
core/src/main/java/personajes/: FabricaDePersonajes.java  Personaje.java  TipoAtaque.java
core/src/main/java/proyectiles/: Proyectil.java
core/src/main/java/red/: Cliente.java  HiloServidor.java  HiloTiempo.java
lwjgl3/: .classpath  .project  build.gradle
lwjgl3/src/main/java/io/github/some/lwjgl3/: DesktopLauncher.java  Lwjgl3Launcher.java  StartupHelper.java
