[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.lyze237:gdx-UnBox2D:$unbox2dVersion"
  api "com.github.tommyettinger:libgdx-texturepacker:$texturePackerOnlyVersion"
  api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
 implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
